<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>activity5</title>
	<link rel="stylesheet" type="text/css" href="bootstrap.css">
	<link rel="stylesheet" type="text/css" href="activity5css.css">
</head>
<body>
  	<div class="container">
  		<div class="row mt-10">
  			  <div class="col-md-6 p-3 bg-light"><h1>Company Name</h1><br><img src="activity img.jpg" height="70% "width="60%"><h4>Create an image</h4><br><a>create a minimal registration page using bootstrap <br> 4html form elements</a></div>
 	          <div class="col-md-6 bg-light"><link href="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.8/css/all.css">


<div class="container">
<br> 
 





<div class="card bg-light">
<article class="card-body mx-auto" style="max-width: 400px;">
	<h4 class="card-title mt-3 text-center">Create Account</h4>
	<form>
	<div class="form-group input-group">
		<div class="input-group-prepend">
		    <span class="input-group-text"><i class="fa fa-user"></i> </span>
		 </div>
        <input name="" class="form-control" placeholder="Full name" type="text">
         &nbsp &nbsp &nbsp &nbsp  
        <input name=""class="form-control" placeholder="last name" type="text">
    </div> 
    <br>
    <div class="form-group input-group">
    	<div class="input-group-prepend">
		    <span class="input-group-text"> <i class="fa fa-envelope"></i> </span>
		 </div>

        <input name="" class="form-control" placeholder="Email address" type="email">
    </div> 
    <br> 
    <div class="form-group input-group">
    	<div class="input-group-prepend">
		    <span class="input-group-text"> <i class="fa fa-phone"></i> </span>
		</div>
		<br>
		<select class="custom-select" style="max-width: 120px;">
		    <option selected="">+971</option>
		    <option value="1">+972</option>
		    <option value="2">+198</option>
		    <option value="3">+91</option>
		</select>
		<br>
    	<input name="" class="form-control" placeholder="Phone number" type="text">
    </div> 
    <br> 
    <div class="form-group input-group">
    	<div class="input-group-prepend">
		    <span class="input-group-text"> <i class="fa fa-building"></i> </span>
		</div>
		<br>
		<select class="form-control">
			<option selected=""> Select job type</option>
			<option>Designer</option>
			<option>Manager</option>
			<option>Accaunting</option>
		</select>
	</div>
	<br> 
    <div class="form-group input-group">
    	<div class="input-group-prepend">
		    <span class="input-group-text"> <i class="fa fa-lock"></i> </span>
		</div>
        <input class="form-control" placeholder="Create password" type="password">
    </div>
    <br>  
    <div class="form-group input-group">
    	<div class="input-group-prepend">
		    <span class="input-group-text"> <i class="fa fa-lock"></i> </span>
		</div>
        <input class="form-control" placeholder="Repeat password" type="password">
    </div>
    <br>                                    
    <div class="form-group">
        &nbsp &nbsp &nbsp &nbsp  <button type="submit" class="btn btn-primary btn-block">&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp  Create Account  &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp </button>
    </div>
    <br>
     <p class="divider-text">
        <span class="bg-light">OR</span>
    </p>
    <p>
    <a href="" class="btn btn-block btn-facebook">&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp  <i class="fab fa-facebook-f"></i> continue with facebook &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp </a> </p>
    <p>
		<a href="" class="btn btn-block btn-twitter">&nbsp&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp  &nbsp  <i class="fab fa-twitter"></i>  continue with Twitter &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp </a>	
	   </p>        
    <p class="text-center">Already registered?<a href="">Log In</a> </p>                                                                 
</form>
</article>
</div>  
</div> 
 

<br><br>
 	    </div>
  		</div>
  	</div>
</body>
</html>