<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="activity6css.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
	<title>ACTIVITY 2</title>
</head>
<body>
	<h3>MINIMAL STATISTIC CARD</h3>
	<br>
	<h6>STATISTICS ON MINIMAL CARDS</h6>
	<div class="A">
	    <div class="container fluid">
		    <div class="row ">
			    <div class="col-3">
			    	<div class="a">
			    		<i class="fa-solid fa-pencil" style="color: #34b7f9;"></i>
			    	</div>
			    	<div class="b">
			    		<b>278</b>
			    		<p>New posts</p>
			    	</div>
			    </div>
			<div class="col-3"><div class="a">
			    		<i class="fa-regular fa-message" style="color: #f0e80f;"></i>
			    	</div>
			    	<div class="b">
			    		<b>156</b>
			    		<p>New comments</p>
			    	</div>
			    </div>
			<div class="col-3"><div class="a">
			    		<i class="fa-solid fa-chart-line" style="color: #01bc17;"></i>
			    	</div>
			    	<div class="b">
			    		<b>64.89%</b>
			    		<p>bounce rate</p>
			    	</div>
			    </div>
			<div class="col-3"><div class="a">
			    		<i class="fa-solid fa-location-dot" style="color: #f80d0d;"></i>
			    	</div>
			    	<div class="b">
			    		<b>423</b>
			    		<p>total visits</p>
			    	</div>
			    </div>
		    </div>


		    <div class="row">
			    <div class="col-3">
			    	<div class="c">
							<i class="fa-solid fa-rocket" style="color: #ea0606;"></i>
			    	</div>
			    	<div class="d" >
			    		<b style="color: #ea0606;">278</b>
			    		<p>New project</p>
			    	</div>
			    </div>
			    <div class="col-3">
			    	<div class="c">
			    		<i class="fa-regular fa-user" style="color: #2bff00;"></i>
			    	</div>
			    	<div class="d" >
			    		<b style="color: #2bff00;">156</b>
			    		<p>New clients</p>
			    	</div>
			    </div>
			    <div class="col-3">
			    	<div class="c">
			    		<i class="fa-solid fa-chart-pie" style="color: #ffa200;"></i>
			    	</div>
			    	<div class="d">
			    		<b  style="color: #ffa200;">64.89%</b>
			    		<p>Converstion Rate</p>
			    	</div>
			    </div>
			    <div class="col-3">
			    	<div class="c">
			    		<i class="fa-solid fa-life-ring" style="color: #00ccff;"></i>
			    	</div>
			    	<div class="d">
			    		<b  style="color: #00ccff;">423</b>
			    		<p>Support Tickets</p>
			    	</div>
			    </div>
		    </div>


			   <div class="row ">
			    <div class="col-3">
			    	<div class="e">
			    		<i class="fa-solid fa-book-open" style="color: #0df8f4;"></i>
			    	</div>
			    	<div class="f">
			    		<b  style="color: #0df8f4;">278</b>
			    		<p>New posts</p>
			    		<div class="progress">
    <div class="progress-bar bg-info" style="width:80%"></div>
  </div>
			    	</div>
			    </div>
			<div class="col-3"><div class="e">
			    		<i class="fa-regular fa-comments" style="color: #e3e704;"></i>
			    	</div>
			    	<div class="f">
			    		<b style="color: #e3e704;">156</b>
			    		<p>New comments</p>
			    		<div class="progress">
    <div class="progress-bar bg-warning" style="width:45%"></div>
  </div>
			    	</div>
			    </div>
			<div class="col-3"><div class="e">
			    		<i class="fa-solid fa-mug-hot" style="color: #038401;"></i>
			    	</div>
			    	<div class="f">
			    		<b style="color: #038401;">64.89%</b>
			    		<p>bounce rate</p>
			    		<div class="progress">
    <div class="progress-bar bg-success progress-height" style="width:62%"></div>
  </div>
			    	</div>
			    </div>
			<div class="col-3"><div class="e">
			    		<i class="fa-solid fa-signs-post" style="color: #ed0777;"></i>
			    	</div>
			    	<div class="f">
			    		<b style="color: #ed0777;">423</b>
			    		<p>total visits</p>
			    		<div class="progress">
    						<div class="progress-bar bg-danger" style="width:40%"></div>
 							 	</div>
			    			</div>
			    		</div>
			    	</div>
		    	</div>
	    	</div>
   		</div>
	</body>
</html>